bin.includes = META-INF/,\
               fragment.e4xmi,\
               plugin.xml,\
               doc/html/,\
               OSGI-INF/,\
               doc/html/css/,\
               .
jars.compile.order = .
source.. = src/
