<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aposin.mergeprocessor</groupId>
		<artifactId>org.aposin.mergeprocessor.parent</artifactId>
		<version>1.3.0-SNAPSHOT</version>
		<relativePath>../../releng/org.aposin.mergeprocessor.parent</relativePath>
	</parent>

	<artifactId>org.aposin.mergeprocessor.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<lib-output-folder>lib</lib-output-folder>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<!-- common configuration for both sources and resources executions -->
				<configuration>
					<outputDirectory>${lib-output-folder}</outputDirectory>
					<stripVersion>true</stripVersion>
					<overWriteReleases>true</overWriteReleases>
					<overWriteSnapshots>true</overWriteSnapshots>
					<!-- only include runtime/compile dependencies -->
					<includeScope>runtime</includeScope>
				</configuration>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>						
					</execution>
					<execution>
						<id>copy-dependencies-src</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- download the sources and do not strip the classifier -->
							<classifier>sources</classifier>
							<stripClassifier>false</stripClassifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- clean task for the copied dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${lib-output-folder}</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>