<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aposin.mergeprocessor</groupId>
		<artifactId>org.aposin.mergeprocessor.parent</artifactId>
		<version>1.3.0-SNAPSHOT</version>
		<relativePath>../../releng/org.aposin.mergeprocessor.parent</relativePath>
	</parent>

	<artifactId>org.aposin.mergeprocessor</artifactId>
	<packaging>eclipse-plugin</packaging>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<properties>
		<lib-output-folder>lib</lib-output-folder>
		<version-commons-lang3>3.10</version-commons-lang3>
		<version-commons-collections4>4.4</version-commons-collections4>
		<version-h2>1.4.200</version-h2>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<!-- version from parent -->
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${version-commons-lang3}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${version-commons-collections4}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${version-h2}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<!-- common configuration for both sources and resources executions -->
				<configuration>
					<outputDirectory>${lib-output-folder}</outputDirectory>
					<stripVersion>true</stripVersion>
					<overWriteReleases>true</overWriteReleases>
					<overWriteSnapshots>true</overWriteSnapshots>
					<!-- only include runtime/compile dependencies -->
					<includeScope>runtime</includeScope>
				</configuration>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>						
					</execution>
					<execution>
						<id>copy-dependencies-src</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- download the sources and do not strip the classifier -->
							<classifier>sources</classifier>
							<stripClassifier>false</stripClassifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- clean task for the copied dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${lib-output-folder}</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
