<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="MergeProcessor" sequenceNumber="146">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.e4.rcp.feature.group" version="1.6.400.v20190305-0602"/>
		<unit id="org.eclipse.e4.rcp.source.feature.group" version="1.6.400.v20190305-0602"/>
		<unit id="org.eclipse.emf.common.feature.group" version="2.15.0.v20181220-0846"/>
		<unit id="org.eclipse.emf.ecore.feature.group" version="2.17.0.v20190116-0940"/>
		<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.300.v20190213-1655"/>
		<unit id="org.eclipse.platform.feature.group" version="4.11.0.v20190307-0500"/>
		<unit id="org.eclipse.platform.sdk" version="4.11.0.I20190307-0500"/>
		<unit id="org.eclipse.platform.source.feature.group" version="4.11.0.v20190307-0500"/>
		<unit id="org.eclipse.rcp.feature.group" version="4.11.0.v20190307-0500"/>
		<unit id="org.eclipse.rcp.source.feature.group" version="4.11.0.v20190307-0500"/>
		<repository location="https://download.eclipse.org/eclipse/updates/4.11/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
		<unit id="com.google.guava.source" version="21.0.0.v20170206-1425"/>
		<unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
		<unit id="org.junit.jupiter.api" version="5.4.0.v20190212-2109"/>
		<unit id="org.junit.jupiter.api.source" version="5.4.0.v20190212-2109"/>
		<unit id="org.junit.jupiter.engine" version="5.4.0.v20190212-2109"/>
		<unit id="org.junit.jupiter.engine.source" version="5.4.0.v20190212-2109"/>
		<unit id="org.junit.platform.commons" version="1.4.0.v20190212-2109"/>
		<unit id="org.junit.platform.commons.source" version="1.4.0.v20190212-2109"/>
		<unit id="org.junit.platform.engine" version="1.4.0.v20190212-2109"/>
		<unit id="org.junit.platform.engine.source" version="1.4.0.v20190212-2109"/>
		<unit id="org.junit.platform.launcher" version="1.4.0.v20190212-2109"/>
		<unit id="org.junit.platform.launcher.source" version="1.4.0.v20190212-2109"/>
		<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190226160451/repository/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.jgit.feature.group" version="5.3.0.201903130848-r"/>
		<unit id="org.eclipse.jgit.source.feature.group" version="5.3.0.201903130848-r"/>
		<repository location="https://download.eclipse.org/egit/updates-5.3/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.tigris.subversion.subclipse.feature.group" version="4.2.4.201804261743"/>
		<repository location="https://dl.bintray.com/subclipse/releases/subclipse/4.2.4/"/>
	</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>