<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="mergeprocessor"
    label="Mergeprocessor">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <version name="2018-09"
      label="2018-09"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="epp.package.rcp"
          versionRange="[4.9.0,5.0.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.9.0,5.0.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.9.0,5.0.0)"/>
      <requirement
          name="org.eclipse.jdt.feature.group"
          versionRange="[3.15.0,4.0.0)"/>
      <requirement
          name="org.eclipse.pde.feature.group"
          versionRange="[3.13.0,4.0.0)"/>
      <requirement
          name="org.eclipse.buildship.feature.group"/>
      <requirement
          name="org.eclipse.e4.core.tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.eclemma.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.egit.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.epp.mpc.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.logback.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.context_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.gerrit.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.git.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.hudson.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.ide_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.java_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.pde_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.eclipse.rap.tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.recommenders.mylyn.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.recommenders.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.recommenders.snipmatch.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
      <requirement
          name="org.sonatype.tycho.m2e.feature.feature.group"/>
      <repository
          url="https://download.eclipse.org/technology/epp/packages/2018-09"/>
      <repository
          url="https://download.eclipse.org/releases/2018-09/201809191002"/>
      <repository
          url="https://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.8.1/N/0.8.1.201704211436/"/>
    </setupTask>
    <description>Eclipse Product 2018-09 for Mergeprocessor</description>
  </version>
  <description>Mergeprocessor is a tool for automatically force merge tasks in SVN and GIT</description>
</setup:Product>
