Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MergeProcessor
Bundle-SymbolicName: org.aposin.mergeprocessor;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .,
 lib/commons-io.jar,
 lib/commons-lang3.jar,
 lib/commons-collections4.jar,
 lib/h2.jar
Bundle-Activator: org.aposin.mergeprocessor.application.Activator
Bundle-Vendor: Association for the promotion of open-source insurance software and for the establishment of open interface standards in the insurance industry
Export-Package: org.aposin.mergeprocessor.configuration,
 org.aposin.mergeprocessor.model,
 org.aposin.mergeprocessor.model.git,
 org.aposin.mergeprocessor.model.svn,
 org.aposin.mergeprocessor.utils,
 org.aposin.mergeprocessor.view
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.equinox.security,
 com.google.guava,
 com.jcraft.jsch,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jgit,
 org.tigris.subversion.clientadapter.javahl,
 org.tigris.subversion.clientadapter,
 org.eclipse.osgi.services
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0",
  org.eclipse.equinox.internal.security.ui.nls
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.aposin.mergeprocessor
